{
  "name": "NearbyPanel",
  "author": "I3_rett",
  "version_number": "1.0.0",
  "website_url": "https://github.com/I3-rett/NearbyPanel",
  "description": "Lists the creatures near you with distance, direction and taming progress. Client-side only.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
